#container {
    width: 80%;
    max-width: 100%;
    height: 80%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr; /* 왼쪽 2칸, 오른쪽 1칸 */
    grid-template-rows: 1fr 2fr 2fr; /* 상단 1칸, 아래 2칸씩 */
    gap: 5px;

    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.box {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ecef;
}
.box1 {
    grid-column: span 2; /* 가로 전체 차지 */
}

.box2 {
    grid-row: span 2; /* 세로로 2칸 차지 */
}

.box3 {
    grid-column: 2; /* 오른쪽 첫 번째 칸 */
    grid-row: 2; /* 중간 높이에 배치 */
}

.box4 {
    grid-column: 2; /* 오른쪽 두 번째 칸 */
    grid-row: 3; /* 하단에 배치 */
}